{
  "name": "@fjbo-net/merge-objects",
  "version": "0.1.0",
  "description": "Merges properties of two different objects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francisco Javier Becerra-Ortiz",
  "license": "MIT"
}
